<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='/_js/cakelist.main.js'></script>
    <script src='/_js/cakelist.class.js'></script>
    <script src='/_js/cakeslist.js'></script>

</head>
<body>
    <div class="container">
        <h1>List of Rich pepole (VIP)</h1>
        <div class="row" id="id_parent">
            </div>
            </div>
</body>
</html>